VITE_SUPABASE_URL=https://otwbeiodppivctakrxfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d2JlaW9kcHBpdmN0YWtyeGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDUwMzcsImV4cCI6MjA3OTkyMTAzN30.ZGfpFXBE1KL5xobssQqO2G0n3_2-z5aeIpjgGsN2ZMM
